{
  "name": "svelte-calendar",
  "version": "3.1.6",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "package": "svelte-package",
    "postpackage": "node scripts/postpackage",
    "prebuild": "rm -rf build",
    "build": "vite build",
    "postbuild": "touch docs/.nojekyll",
    "postversion": "cp package.json ./package/ && cp package-lock.json ./package/",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "dayjs": "^1.10.6",
    "just-throttle": "^2.3.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/package": "^2.3.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "p-limit": "^6.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prism-svelte": "^0.5.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "svelte": "^5.46.0",
    "svelte-check": "^4.1.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "type": "module",
  "svelte": "index.js"
}
